getgenv().DefaultCam = 1
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/noob-bacon/tds-stuff/refs/heads/main/Modified%20script", true))()
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Loadout({"Commander", "Ranger", "Electroshocker", "Accelerator", "Farm"})
TDS:Place("Farm", -32.858665466308594, 3.600001096725464, -7.155635833740234, 0, 0, 22.8, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 20.5, false, 1)
TDS:Place("Electroshocker", 19.686662673950195, 0.9999769926071167, -20.780685424804688, 5, 0, 30.4, false, -0, 0, 0)
TDS:Upgrade(2, 6, 0, 28.1, false, 1)
TDS:Place("Farm", -29.1500244140625, 3.6000008583068848, -7.054640769958496, 6, 0, 2.6, true, -0, 0, 0)
TDS:Upgrade(3, 7, 0, 4.7, true, 1)
TDS:Place("Farm", -29.018821716308594, 3.6000003814697266, -3.2020959854125977, 8, 0, 29.1, false, -0, 0, 0)
TDS:Upgrade(4, 8, 0, 4.5, true, 1)
TDS:Place("Farm", -32.830177307128906, 3.6000003814697266, -3.4926795959472656, 9, 0, 29, false, -0, 0, 0)
TDS:Upgrade(5, 9, 0, 4.8, true, 1)
TDS:Upgrade(3, 10, 0, 1.1, true, 1)
TDS:Upgrade(1, 11, 0, 4.8, true, 1)
TDS:Upgrade(5, 12, 0, 29.6, false, 1)
TDS:Upgrade(4, 13, 0, 30.4, false, 1)
TDS:Upgrade(2, 13, 0, 3.5, true, 1)
TDS:Upgrade(2, 15, 0, 29.8, false, 1)
TDS:Place("Farm", -25.424375534057617, 3.600001096725464, -7.283786773681641, 15, 0, 2.4, true, -0, 0, 0)
TDS:Upgrade(6, 16, 1, 0.30000000000000004, false, 1)
TDS:Upgrade(6, 16, 0, 59.5, false, 1)
TDS:Place("Farm", -25.445030212402344, 3.5999937057495117, -3.306537628173828, 16, 0, 2.3, true, -0, 0, 0)
TDS:Upgrade(7, 16, 0, 1.2, true, 1)
TDS:Upgrade(7, 17, 3, 0.8999999999999999, false, 1)
TDS:Place("Farm", -32.73387145996094, 3.5999999046325684, 0.14847183227539062, 17, 2, 56.4, false, -0, 0, 0)
TDS:Upgrade(8, 17, 2, 49.8, false, 1)
TDS:Upgrade(8, 17, 0, 3.2, true, 1)
TDS:Place("Farm", -29.120485305786133, 3.5999863147735596, 0.3123741149902344, 18, 1, 0.2, false, -0, 0, 0)
TDS:Upgrade(8, 18, 0, 56, false, 1)
TDS:Upgrade(9, 18, 0, 4.8, true, 1)
TDS:Upgrade(9, 19, 1, 0.7, false, 1)
TDS:Upgrade(9, 19, 0, 53.3, false, 1)
TDS:Upgrade(5, 20, 1, 20.7, false, 1)
TDS:Upgrade(6, 20, 0, 1.7999999999999998, true, 1)
TDS:Upgrade(7, 21, 0, 58.8, false, 1)
TDS:Upgrade(3, 21, 0, 57.5, false, 1)
TDS:Upgrade(4, 21, 0, 3.6, true, 1)
TDS:Upgrade(1, 22, 1, 21.1, false, 1)
TDS:Place("Commander", 17.78171730041504, 0.9999823570251465, -28.442188262939453, 22, 1, 18.7, false, -0, 0, 0)
TDS:Upgrade(10, 22, 1, 17.6, false, 1)
TDS:Upgrade(10, 23, 1, 20.8, false, 1)
TDS:Ability(10, "Call Of Arms", 23, 1, 19.2, false, {})
TDS:Place("Electroshocker", 0.43793296813964844, 3.5999767780303955, 23.474407196044922, 23, 1, 8.5, false, -0, 0, 0)
TDS:Upgrade(11, 23, 1, 7.4, false, 1)
TDS:Upgrade(11, 23, 1, 7.5, false, 1)
TDS:Ability(10, "Call Of Arms", 24, 1, 0.8999999999999999, false, {})
TDS:Upgrade(11, 24, 0, 58.1, false, 1)
TDS:Upgrade(11, 25, 1, 0.6, false, 1)
TDS:Place("Electroshocker", 20.261497497558594, 3.59999418258667, 29.70111656188965, 25, 0, 2.8, true, -0, 0, 0)
TDS:Upgrade(12, 26, 1, 0.30000000000000004, false, 1)
TDS:Upgrade(12, 26, 1, 0.5, false, 1)
TDS:Upgrade(12, 26, 0, 55.7, false, 1)
TDS:Upgrade(12, 27, 0, 34, false, 1)
TDS:Ability(10, "Call Of Arms", 27, 0, 29.1, false, {})
TDS:Place("Electroshocker", 12.777739524841309, 3.5999791622161865, 18.828266143798828, 27, 0, 1.9, true, -0, 0, 0)
TDS:Upgrade(13, 28, 1, 31.6, false, 1)
TDS:Upgrade(13, 28, 1, 29.1, false, 1)
TDS:Upgrade(13, 28, 1, 29.2, false, 1)
TDS:Upgrade(13, 29, 1, 21.1, false, 1)
TDS:Upgrade(14, 29, 0, 56.4, false, 1)
TDS:Ability(10, "Call Of Arms", 29, 0, 51.2, false, {})
TDS:Upgrade(14, 29, 0, 40.9, false, 1)
TDS:Ability(14, "Call Of Arms", 29, 0, 33, false, {})
TDS:Sell(2, 29, 0, 28.1, false)
TDS:Place("Electroshocker", 12.51688289642334, 3.5999865531921387, 14.13037109375, 29, 0, 26.7, false, -0, 0, 0)
TDS:Upgrade(15, 29, 0, 25.6, false, 1)
TDS:Upgrade(15, 29, 0, 24.5, false, 1)
TDS:Upgrade(15, 30, 1, 0.4, false, 1)
TDS:Ability(14, "Call Of Arms", 30, 0, 28.8, false, {})
TDS:Sell(10, 30, 0, 5.5, true)
TDS:Upgrade(15, 30, 0, 3.6, true, 1)
TDS:Place("Commander", 0.9214787483215332, 3.59997820854187, 14.482994079589844, 31, 0, 56.8, false, -0, 0, 0)
TDS:Upgrade(16, 31, 0, 55.8, false, 1)
TDS:Upgrade(16, 31, 0, 54.2, false, 1)
TDS:Ability(16, "Call Of Arms", 31, 0, 48.6, false, {})
TDS:Place("Commander", 3.991629123687744, 3.59997820854187, 14.529413223266602, 31, 0, 27, false, -0, 0, 0)
TDS:Upgrade(17, 31, 0, 26.7, false, 1)
TDS:Ability(14, "Call Of Arms", 31, 0, 24.9, false, {})
TDS:Ability(16, "Call Of Arms", 31, 0, 11.7, false, {})
TDS:Upgrade(17, 31, 0, 9.4, false, 1)
TDS:Skip(31, 0, 3.8, true)
TDS:Ability(17, "Call Of Arms", 31, 0, 2.8, true, {})
TDS:Place("Ranger", -9.481125831604004, 6.846391677856445, 4.601371765136719, 32, 0, 52.9, false, -0, 0, 0)
TDS:Ability(14, "Call Of Arms", 32, 0, 49.9, false, {})
TDS:Ability(16, "Call Of Arms", 32, 0, 31.6, false, {})
TDS:Upgrade(18, 32, 0, 29.8, false, 1)
TDS:Ability(17, "Call Of Arms", 32, 0, 19.7, false, {})
TDS:Upgrade(18, 32, 0, 4.5, true, 1)
TDS:Ability(14, "Call Of Arms", 33, 0, 55, false, {})
TDS:Ability(16, "Call Of Arms", 33, 0, 29.7, false, {})
TDS:Place("Ranger", -6.459692001342773, 6.846391677856445, 4.053778648376465, 33, 0, 26, false, -0, 0, 0)
TDS:Upgrade(19, 33, 0, 5.1, true, 1)
TDS:Ability(14, "Call Of Arms", 34, 1, 21.6, false, {})
TDS:Upgrade(19, 34, 1, 12.2, false, 1)
TDS:Ability(16, "Call Of Arms", 34, 1, 5.8, false, {})
TDS:Skip(34, 0, 54.6, false)
TDS:Ability(14, "Call Of Arms", 34, 0, 1.7, true, {})
TDS:Place("Ranger", -3.698382616043091, 6.846457004547119, 2.774020195007324, 35, 1, 27.3, false, -0, 0, 0)
TDS:Upgrade(20, 35, 1, 26.8, false, 1)
TDS:Ability(14, "Call Of Arms", 35, 1, 0.9999999999999999, false, {})
TDS:Skip(35, 0, 54.5, false)
TDS:Upgrade(20, 35, 0, 5.5, true, 1)
TDS:Ability(16, "Call Of Arms", 36, 3, 58.5, false, {})
TDS:Place("Ranger", -11.283753395080566, 6.846391677856445, 2.0915088653564453, 36, 3, 51.5, false, -0, 0, 0)
TDS:Ability(17, "Call Of Arms", 36, 3, 47.6, false, {})
TDS:Upgrade(21, 36, 3, 45.9, false, 1)
TDS:Upgrade(21, 36, 3, 31.1, false, 1)
TDS:Ability(14, "Call Of Arms", 36, 3, 29.9, false, {})
TDS:Ability(16, "Call Of Arms", 36, 3, 17.3, false, {})
TDS:Ability(17, "Call Of Arms", 36, 3, 5.5, false, {})
TDS:Place("Ranger", -8.04043197631836, 6.846391677856445, 1.3860770463943481, 36, 3, 1.4, false, -0, 0, 0)
TDS:Ability(14, "Call Of Arms", 36, 2, 40.1, false, {})
TDS:Ability(16, "Call Of Arms", 36, 2, 28.8, false, {})
TDS:Ability(17, "Call Of Arms", 36, 2, 16.9, false, {})
TDS:Ability(14, "Call Of Arms", 36, 2, 3.9, false, {})
TDS:Ability(16, "Call Of Arms", 36, 1, 51.3, false, {})
TDS:Ability(17, "Call Of Arms", 36, 1, 35.4, false, {})
TDS:Upgrade(22, 37, 1, 18.5, false, 1)
TDS:Upgrade(22, 37, 1, 18.9, false, 1)
TDS:Place("Ranger", -5.15920352935791, 6.846402168273926, 0.15314292907714844, 37, 1, 14.6, false, -0, 0, 0)
TDS:Upgrade(23, 37, 1, 12.2, false, 1)
TDS:Upgrade(23, 37, 1, 12.5, false, 1)
TDS:Place("Ranger", 7.583144664764404, 8.509937286376953, -1.59376060962677, 37, 0, 49, false, -0, 0, 0)
TDS:Ability(17, "Call Of Arms", 37, 0, 48.8, false, {})
TDS:Upgrade(24, 37, 0, 46.2, false, 1)
TDS:Upgrade(24, 37, 0, 4.8, true, 1)
TDS:Ability(17, "Call Of Arms", 38, 0, 52.6, false, {})
TDS:Skip(38, 0, 41.7, false)
TDS:Upgrade(11, 40, 1, 3.6, false, 1)
TDS:Upgrade(13, 40, 0, 46.1, false, 1)
TDS:Upgrade(15, 41, 3, 41.6, false, 1)
TDS:Ability(17, "Call Of Arms", 41, 3, 37.1, false, {})
TDS:Upgrade(17, 41, 3, 27.9, false, 1)
TDS:Ability(16, "Call Of Arms", 41, 3, 21.7, false, {})
TDS:Ability(14, "Call Of Arms", 41, 3, 8.7, false, {})
TDS:Upgrade(17, 42, 3, 42.6, false, 1)
TDS:Ability(17, "Call Of Arms", 42, 3, 33.6, false, {})
TDS:Upgrade(16, 42, 3, 20.4, false, 1)
TDS:Ability(16, "Call Of Arms", 42, 3, 12.9, false, {})
TDS:Upgrade(16, 43, 3, 48.7, false, 1)
TDS:Ability(17, "Call Of Arms", 43, 3, 46.1, false, {})
TDS:Ability(16, "Call Of Arms", 43, 3, 35, false, {})
TDS:Upgrade(14, 43, 3, 34.7, false, 1)
TDS:Ability(14, "Call Of Arms", 43, 3, 20.3, false, {})
TDS:Upgrade(14, 44, 4, 0.7, false, 1)
TDS:Ability(16, "Call Of Arms", 44, 3, 59, false, {})
TDS:Ability(14, "Call Of Arms", 44, 3, 28.6, false, {})
TDS:Ability(16, "Call Of Arms", 44, 3, 16, false, {})
TDS:Ability(17, "Call Of Arms", 44, 3, 5.5, false, {})
TDS:Ability(14, "Call Of Arms", 44, 2, 53.1, false, {})
TDS:Ability(16, "Call Of Arms", 44, 2, 39.2, false, {})
TDS:Skip(44, 2, 38, false)
TDS:Upgrade(19, 44, 0, 1.9, true, 1)
TDS:Upgrade(19, 45, 1, 28, false, 1)
TDS:Ability(14, "Call Of Arms", 45, 1, 26.2, false, {})
TDS:Ability(16, "Call Of Arms", 45, 1, 13.7, false, {})
TDS:Upgrade(20, 45, 1, 8.8, false, 1)
TDS:Ability(17, "Call Of Arms", 45, 1, 0.8999999999999999, false, {})
TDS:Ability(14, "Call Of Arms", 45, 0, 41.1, false, {})
TDS:Skip(45, 0, 35.3, false)
TDS:Upgrade(23, 45, 0, 3.5, true, 1)
TDS:Upgrade(23, 46, 1, 33.5, false, 1)
TDS:Ability(14, "Call Of Arms", 46, 1, 27.6, false, {})
TDS:Upgrade(18, 46, 1, 15.5, false, 1)
TDS:Ability(16, "Call Of Arms", 46, 1, 14.5, false, {})
TDS:Ability(17, "Call Of Arms", 46, 1, 1.2, false, {})
TDS:Upgrade(18, 47, 199, 56.6, false, 1)
TDS:Ability(14, "Call Of Arms", 47, 199, 44.8, false, {})
TDS:Ability(16, "Call Of Arms", 47, 199, 29.5, false, {})
TDS:Upgrade(22, 47, 199, 26.8, false, 1)
TDS:Ability(17, "Call Of Arms", 47, 199, 15.2, false, {})
TDS:Ability(14, "Call Of Arms", 47, 199, 2.2, false, {})
TDS:Ability(16, "Call Of Arms", 47, 198, 47, false, {})
TDS:Upgrade(22, 47, 198, 45.2, false, 1)
TDS:Upgrade(21, 47, 198, 41.7, false, 1)
TDS:Ability(17, "Call Of Arms", 47, 198, 33.5, false, {})
TDS:Ability(14, "Call Of Arms", 47, 198, 20.2, false, {})
TDS:Ability(16, "Call Of Arms", 47, 198, 6.6, false, {})
TDS:Upgrade(21, 47, 0, 3.3, true, 1)
TDS:Upgrade(24, 48, 200, 1.4000000000000001, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 199, 45.9, false, {})
TDS:Ability(16, "Call Of Arms", 48, 199, 27.5, false, {})
TDS:Upgrade(24, 48, 199, 25.6, false, 1)
TDS:Place("Accelerator", -1.0687642097473145, 0.9999579191207886, 6.613442420959473, 48, 199, 17.3, false, -0, 0, 0)
TDS:Upgrade(25, 48, 199, 16.5, false, 1)
TDS:Upgrade(25, 48, 199, 16.7, false, 1)
TDS:Upgrade(25, 48, 199, 16.9, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 199, 14.8, false, {})
TDS:Upgrade(25, 48, 199, 10.6, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 198, 41.2, false, {})
TDS:Upgrade(25, 48, 198, 31.4, false, 1)
TDS:Ability(16, "Call Of Arms", 48, 198, 27.6, false, {})
TDS:Place("Accelerator", 2.112238645553589, 0.9999585151672363, 5.733238697052002, 48, 198, 18.6, false, -0, 0, 0)
TDS:Upgrade(26, 48, 198, 16.2, false, 1)
TDS:Upgrade(26, 48, 198, 16.2, false, 1)
TDS:Upgrade(26, 48, 198, 16.6, false, 1)
TDS:Ability(17, "Call Of Arms", 48, 198, 14.7, false, {})
TDS:Upgrade(26, 48, 198, 10.3, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 197, 51.3, false, {})
TDS:Ability(16, "Call Of Arms", 48, 197, 38.4, false, {})
TDS:Upgrade(26, 48, 0, 5.3, true, 1)
TDS:Ability(14, "Call Of Arms", 49, 199, 54.8, false, {})
TDS:Place("Accelerator", 5.235809326171875, 0.9999587535858154, 5.3654937744140625, 49, 199, 44.2, false, -0, 0, 0)
TDS:Upgrade(27, 49, 199, 43.4, false, 1)
TDS:Upgrade(27, 49, 199, 43.5, false, 1)
TDS:Upgrade(27, 49, 199, 43.7, false, 1)
TDS:Upgrade(27, 49, 199, 43.9, false, 1)
TDS:Upgrade(27, 49, 199, 41.5, false, 1)
TDS:Ability(16, "Call Of Arms", 49, 199, 36.5, false, {})
TDS:Place("Accelerator", -4.054660797119141, 0.9999574422836304, 7.236807823181152, 49, 199, 27.6, false, -0, 0, 0)
TDS:Upgrade(28, 49, 199, 26.8, false, 1)
TDS:Upgrade(28, 49, 199, 25.1, false, 1)
TDS:Upgrade(28, 49, 199, 25.3, false, 1)
TDS:Ability(14, "Call Of Arms", 49, 199, 22.6, false, {})
TDS:Upgrade(28, 49, 199, 19.6, false, 1)
TDS:Upgrade(28, 49, 199, 4, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 200, 1.0999999999999999, false, {})
TDS:Place("Accelerator", 8.238138198852539, 0.9999588131904602, 5.288629531860352, 50, 199, 46.6, false, -0, 0, 0)
TDS:Upgrade(29, 50, 199, 45.7, false, 1)
TDS:Upgrade(29, 50, 199, 44.1, false, 1)
TDS:Upgrade(29, 50, 199, 44.3, false, 1)
TDS:Upgrade(29, 50, 199, 40.1, false, 1)
TDS:Place("Accelerator", 5.304706573486328, 3.599980354309082, 2.189898729324341, 50, 199, 35.7, false, -0, 0, 0)
TDS:Upgrade(30, 50, 199, 34.9, false, 1)
TDS:Upgrade(30, 50, 199, 34.9, false, 1)
TDS:Upgrade(30, 50, 199, 33.2, false, 1)
TDS:Upgrade(30, 50, 199, 33.2, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 199, 32, false, {})
TDS:Ability(16, "Call Of Arms", 50, 199, 19.8, false, {})
TDS:Upgrade(29, 50, 199, 15.8, false, 1)
TDS:Upgrade(31, 50, 198, 58.5, false, 1)
TDS:Upgrade(31, 50, 198, 58.7, false, 1)
TDS:Upgrade(31, 50, 198, 58.8, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 198, 57.6, false, {})
TDS:Upgrade(31, 50, 198, 56.6, false, 1)
TDS:Sell(6, 50, 198, 46.9, false)
TDS:Sell(7, 50, 198, 45.9, false)
TDS:Sell(3, 50, 198, 43.3, false)
TDS:Sell(4, 50, 198, 42.4, false)
TDS:Sell(9, 50, 198, 41.5, false)
TDS:Sell(5, 50, 198, 38.4, false)
TDS:Sell(1, 50, 198, 37.5, false)
TDS:Sell(8, 50, 198, 36.7, false)
TDS:Upgrade(31, 50, 198, 33.5, false, 1)
TDS:Place("Accelerator", 0.34971189498901367, 3.6000003814697266, -2.832813024520874, 50, 198, 28.8, false, -0, 0, 0)
TDS:Upgrade(32, 50, 198, 26.2, false, 1)
TDS:Upgrade(32, 50, 198, 26.3, false, 1)
TDS:Upgrade(32, 50, 198, 26.5, false, 1)
TDS:Upgrade(32, 50, 198, 26.7, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 198, 22.9, false, {})
TDS:Ability(16, "Call Of Arms", 50, 198, 21.4, false, {})
TDS:Ability(17, "Call Of Arms", 50, 198, 7.5, false, {})
TDS:Upgrade(32, 50, 198, 5.4, false, 1)
TDS:Upgrade(12, 50, 197, 59.7, false, 1)
TDS:Ability(17, "Support Caravan", 50, 197, 54.3, false, {})
TDS:Ability(16, "Support Caravan", 50, 197, 54.8, false, {})
TDS:Ability(16, "Call Of Arms", 50, 197, 50.8, false, {})
TDS:Ability(17, "Call Of Arms", 50, 197, 36.1, false, {})
TDS:Ability(14, "Call Of Arms", 50, 197, 24.9, false, {})
TDS:Ability(16, "Call Of Arms", 50, 197, 12.2, false, {})
TDS:Ability(17, "Call Of Arms", 50, 197, 1.7, false, {})
TDS:Ability(14, "Call Of Arms", 50, 196, 48, false, {})
TDS:Ability(17, "Support Caravan", 50, 196, 47.5, false, {})
TDS:Ability(16, "Support Caravan", 50, 196, 46.1, false, {})
TDS:Ability(14, "Support Caravan", 50, 196, 46.5, false, {})
TDS:Ability(16, "Call Of Arms", 50, 196, 36.4, false, {})
TDS:Sell(12, 50, 196, 26.7, false)
TDS:Ability(14, "Call Of Arms", 50, 196, 12.5, false, {})
TDS:Ability(17, "Call Of Arms", 50, 196, 11.1, false, {})
TDS:Place("Electroshocker", -10.897031784057617, 3.599980354309082, 5.307988166809082, 50, 196, 8.2, false, -0, 0, 0)
TDS:Upgrade(33, 50, 196, 7.6, false, 1)
TDS:Upgrade(33, 50, 196, 7.7, false, 1)
TDS:Upgrade(33, 50, 196, 7.9, false, 1)
TDS:Upgrade(33, 50, 196, 8, false, 1)
TDS:Upgrade(33, 50, 196, 6.2, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 195, 55.6, false, {})
TDS:Sell(33, 50, 195, 41.4, false)
TDS:Place("Electroshocker", -10.910499572753906, 3.599980354309082, 6.0488080978393555, 50, 195, 40.5, false, -0, 0, 0)
TDS:Upgrade(34, 50, 195, 39.6, false, 1)
TDS:Upgrade(34, 50, 195, 39.7, false, 1)
TDS:Upgrade(34, 50, 195, 39.9, false, 1)
TDS:Upgrade(34, 50, 195, 38, false, 1)
TDS:Upgrade(34, 50, 195, 38.1, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 195, 34.9, false, {})
TDS:Sell(34, 50, 195, 25.2, false)
TDS:Place("Electroshocker", -10.831279754638672, 3.599980354309082, 6.1464691162109375, 50, 195, 24.2, false, -0, 0, 0)
TDS:Upgrade(35, 50, 195, 23.2, false, 1)
TDS:Upgrade(35, 50, 195, 23.4, false, 1)
TDS:Upgrade(35, 50, 195, 23.6, false, 1)
TDS:Upgrade(35, 50, 195, 23.7, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 195, 17.4, false, {})
TDS:Sell(35, 50, 195, 9.7, false)
TDS:Ability(17, "Call Of Arms", 50, 195, 6.5, false, {})
TDS:Ability(14, "Support Caravan", 50, 194, 55.5, false, {})
TDS:Ability(17, "Support Caravan", 50, 194, 54.1, false, {})
TDS:Ability(14, "Call Of Arms", 50, 194, 53.9, false, {})
TDS:Place("Electroshocker", 18.38188362121582, 0.9999758005142212, -19.03831672668457, 50, 194, 49.8, false, -0, 0, 0)
TDS:Upgrade(36, 50, 194, 48.9, false, 1)
TDS:Upgrade(36, 50, 194, 47.1, false, 1)
TDS:Upgrade(36, 50, 194, 47.3, false, 1)
TDS:Upgrade(36, 50, 194, 47.4, false, 1)
