getgenv().DefaultCam = 1
getgenv().PreferMatchmaking = true
getgenv().AutoRestart = true
getgenv().AutoSkip = false
getgenv().StratCreditsAuthor = "Seah&Botaccfor"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Warden", "Commander", "Brawler", "Mercenary Base", "Farm"})
TDS:Mode("Molten")
TDS:Place("Brawler", 1.423964500427246, -6.367912769317627, 22.200435638427734, 0, 0, 15, false, -0, 0, 0)
TDS:Place("Farm", -8.074949264526367, -6.367912769317627, 24.820415496826172, 1, 0, 4.3, true, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 58, false, 1)
TDS:Place("Farm", -11.598930358886719, -6.367912769317627, 23.248891830444336, 2, 0, 4.4, true, -0, 0, 0)
TDS:Upgrade(3, 2, 0, 3.2, true, 1)
TDS:Upgrade(3, 3, 0, 4.4, true, 1)
TDS:Place("Brawler", 6.092638969421387, -6.367912769317627, 20.381776809692383, 4, 1, 1.6000000000000003, false, -0, 0, 0)
TDS:Upgrade(2, 4, 0, 4.7, true, 1)
TDS:Place("Farm", -7.710294723510742, -6.367912769317627, 20.51656723022461, 5, 0, 0, true, -0, 0, 0)
TDS:Upgrade(5, 5, 1, 0.2, false, 1)
TDS:Upgrade(5, 5, 0, 4.6, true, 1)
TDS:Place("Brawler", 1.3601160049438477, -6.367912769317627, 19.7053165435791, 5, 0, 1.9, true, -0, 0, 0)
TDS:Place("Brawler", 6.193728923797607, -6.367912769317627, 18.03856658935547, 6, 1, 0.8999999999999999, false, -0, 0, 0)
TDS:Place("Warden", 6.030125617980957, -6.367912769317627, 15.849275588989258, 6, 0, 3, true, -0, 0, 0)
TDS:Upgrade(8, 7, 1, 1.6000000000000003, false, 1)
TDS:Place("Warden", 1.2275948524475098, -6.367912769317627, 17.309555053710938, 7, 0, 5.4, true, -0, 0, 0)
TDS:Upgrade(9, 7, 0, 3, true, 1)
TDS:Place("Warden", 0.6234884262084961, -6.367912769317627, 15.226455688476562, 8, 1666, 38.9, false, -0, 0, 0)
TDS:Upgrade(10, 8, 0, 4.4, true, 1)
TDS:Place("Warden", 5.343024253845215, -6.367912769317627, 13.885528564453125, 8, 0, 3.2, true, -0, 0, 0)
TDS:Upgrade(11, 9, 1, 1.0999999999999999, false, 1)
TDS:Place("Farm", -11.42039680480957, -6.367912769317627, 18.99044418334961, 9, 0, 53.8, false, -0, 0, 0)
TDS:Upgrade(12, 9, 0, 5.4, true, 1)
TDS:Upgrade(5, 9, 0, 5.4, true, 1)
TDS:Place("Farm", -15.377861022949219, -6.367912769317627, 21.41626739501953, 9, 0, 3.5, true, -0, 0, 0)
TDS:Upgrade(12, 10, 0, 59.2, false, 1)
TDS:Upgrade(12, 10, 0, 52.2, false, 1)
TDS:Upgrade(3, 10, 0, 4.3, true, 1)
TDS:Upgrade(13, 10, 0, 4.8, true, 1)
TDS:Place("Farm", -15.537508010864258, -6.367912769317627, 17.595582962036133, 10, 0, 3.4, true, -0, 0, 0)
TDS:Upgrade(2, 11, 0, 0, true, 1)
TDS:Upgrade(13, 11, 0, 0, true, 1)
TDS:Upgrade(14, 11, 0, 0, true, 1)
TDS:Upgrade(14, 11, 0, 53.2, false, 1)
TDS:Upgrade(13, 11, 0, 4.6, true, 1)
TDS:Upgrade(14, 12, 1, 1.6000000000000003, false, 1)
TDS:Place("Brawler", -0.35062360763549805, -6.367912769317627, 20.878873825073242, 12, 0, 59.3, false, -0, 0, 0)
TDS:Upgrade(15, 12, 0, 58.3, false, 1)
TDS:Upgrade(1, 12, 0, 57, false, 1)
TDS:Upgrade(6, 12, 0, 57.3, false, 1)
TDS:Upgrade(7, 12, 0, 57.7, false, 1)
TDS:Upgrade(4, 12, 0, 56.9, false, 1)
TDS:Upgrade(6, 12, 0, 4.8, true, 1)
TDS:Upgrade(7, 13, 1, 0.5, false, 1)
TDS:Upgrade(15, 13, 0, 59, false, 1)
TDS:Upgrade(1, 13, 0, 59.3, false, 1)
TDS:Upgrade(4, 13, 0, 59.3, false, 1)
TDS:Upgrade(1, 13, 0, 5.1, true, 1)
TDS:Upgrade(4, 14, 0, 59.1, false, 1)
TDS:Upgrade(6, 14, 0, 5.9, true, 1)
TDS:Upgrade(7, 15, 1, 0, false, 1)
TDS:Upgrade(15, 15, 1, 1.4000000000000001, false, 1)
TDS:Place("Commander", -1.6114177703857422, -6.367912769317627, 17.09265899658203, 15, 0, 5.2, true, -0, 0, 0)
TDS:Upgrade(16, 15, 0, 3, true, 1)
TDS:Upgrade(16, 16, 1666, 38.1, false, 1)
TDS:Place("Farm", -18.876583099365234, -6.367912769317627, 15.599164962768555, 16, 1666, 35.2, false, -0, 0, 0)
TDS:Upgrade(17, 16, 1666, 34, false, 1)
TDS:Upgrade(17, 16, 1666, 33.2, false, 1)
TDS:Upgrade(17, 16, 1666, 33.4, false, 1)
TDS:Ability(16, "Call Of Arms", 16, 1666, 31.8, false, {})
TDS:Place("Farm", -19.386592864990234, -6.367912769317627, 19.062362670898438, 16, 1666, 29.1, false, -0, 0, 0)
TDS:Upgrade(18, 16, 1666, 29.8, false, 1)
TDS:Upgrade(18, 16, 1666, 29.8, false, 1)
TDS:Upgrade(18, 16, 1666, 25.8, false, 1)
TDS:Upgrade(8, 16, 0, 4.8, true, 1)
TDS:Upgrade(9, 17, 1, 0.7999999999999999, false, 1)
TDS:Upgrade(9, 17, 0, 59.2, false, 1)
TDS:Upgrade(8, 17, 0, 4.3, true, 1)
TDS:Upgrade(11, 18, 0, 0, true, 1)
TDS:Upgrade(10, 18, 0, 0, true, 1)
TDS:Ability(16, "Call Of Arms", 18, 0, 0, true, {})
TDS:Upgrade(10, 18, 1, 10.5, false, 1)
TDS:Place("Commander", 9.206576347351074, -6.367912769317627, 14.247506141662598, 19, 1, 13.4, false, -0, 0, 0)
TDS:Upgrade(19, 19, 1, 12.4, false, 1)
TDS:Upgrade(19, 19, 1, 9.1, false, 1)
TDS:Ability(19, "Call Of Arms", 19, 1, 8.8, false, {})
TDS:Place("Commander", 8.363167762756348, -6.367912769317627, 11.128612518310547, 19, 0, 4.6, true, -0, 0, 0)
TDS:Upgrade(20, 19, 0, 5, true, 1)
TDS:Upgrade(20, 19, 0, 5, true, 1)
TDS:Upgrade(11, 19, 0, 1.3, true, 1)
TDS:Ability(20, "Call Of Arms", 20, 0, 59.3, false, {})
TDS:Place("Mercenary Base", 9.594902992248535, -6.367912769317627, -3.3593196868896484, 20, 0, 48.5, false, -0, 0, 0)
TDS:Place("Mercenary Base", 14.546212196350098, -6.367912769317627, -3.1747093200683594, 20, 0, 4.6, true, -0, 0, 0)
TDS:Place("Mercenary Base", 12.256034851074219, -6.367912769317627, 17.138723373413086, 20, 0, 3.6, true, -0, 0, 0)
TDS:Ability(16, "Call Of Arms", 21, 1, 1.7000000000000004, false, {})
TDS:Upgrade(23, 21, 0, 56.5, false, 1)
TDS:Upgrade(23, 21, 0, 56.6, false, 1)
TDS:Upgrade(23, 21, 0, 55.3, false, 1)
TDS:Option(23, "Unit 2", "Grenadier", 21, 0, 52.4, false)
TDS:Ability(19, "Call Of Arms", 21, 0, 51.9, false, {})
TDS:Upgrade(21, 22, 1, 0.8999999999999999, false, 1)
TDS:Upgrade(21, 22, 1, 0.9999999999999999, false, 1)
TDS:Upgrade(21, 22, 0, 59.3, false, 1)
TDS:Option(21, "Unit 2", "Grenadier", 22, 0, 58.2, false)
TDS:Ability(20, "Call Of Arms", 22, 0, 57.1, false, {})
TDS:Upgrade(22, 22, 0, 55.1, false, 1)
TDS:Upgrade(22, 22, 0, 54.3, false, 1)
TDS:Option(22, "Unit 2", "Grenadier", 22, 0, 54.7, false)
TDS:Upgrade(22, 22, 0, 6.1, true, 1)
TDS:Ability(16, "Call Of Arms", 22, 0, 5, true, {})
TDS:Ability(19, "Call Of Arms", 23, 1, 9.1, false, {})
TDS:Upgrade(21, 23, 1, 4.4, false, 1)
TDS:Option(21, "Unit 3", "Grenadier", 23, 1, 3.7, false)
TDS:Ability(20, "Call Of Arms", 23, 0, 59, false, {})
TDS:Skip(23, 0, 55, false)
TDS:Skip(23, 0, 55, false)
TDS:Skip(23, 0, 55, false)
TDS:Skip(23, 0, 55, false)
TDS:Ability(16, "Call Of Arms", 24, 0, 58, false, {})
TDS:Upgrade(21, 24, 0, 52.1, false, 1)
TDS:Ability(19, "Call Of Arms", 24, 0, 48.1, false, {})
TDS:Ability(21, "Air-Drop", 24, 0, 45.9, false, {["pathName"] = 1, ["dist"] = 197.19416698813438, ["directionCFrame"] = CFrame.new(2.53464794, -6.16455364, -28.6379642, -0.810486674, 0, -0.585757136, 0, 1.00000012, -0, 0.585757136, -0, -0.810486674)})
TDS:Ability(20, "Call Of Arms", 25, 1, 10, false, {})
TDS:Ability(16, "Call Of Arms", 25, 1, 1.7, false, {})
TDS:Skip(25, 0, 52.4, false)
TDS:Skip(25, 0, 52.4, false)
TDS:Skip(25, 0, 52.5, false)
TDS:Skip(25, 0, 52.6, false)
TDS:Skip(25, 0, 52.6, false)
TDS:Skip(25, 0, 52.7, false)
TDS:Skip(25, 0, 52.8, false)
TDS:Skip(25, 0, 52.8, false)
TDS:Skip(25, 0, 52.9, false)
TDS:Skip(25, 0, 51, false)
TDS:Skip(25, 0, 51.1, false)
TDS:Skip(25, 0, 51.1, false)
TDS:Skip(25, 0, 51.2, false)
TDS:Skip(25, 0, 51.2, false)
TDS:Skip(25, 0, 51.3, false)
TDS:Skip(25, 0, 51.3, false)
TDS:Skip(25, 0, 51.4, false)
TDS:Skip(25, 0, 51.4, false)
TDS:Skip(25, 0, 51.5, false)
TDS:Skip(25, 0, 51.6, false)
TDS:Skip(25, 0, 51.6, false)
TDS:Skip(25, 0, 51.7, false)
TDS:Skip(25, 0, 51.7, false)
TDS:Skip(25, 0, 51.8, false)
TDS:Skip(25, 0, 51.8, false)
TDS:Skip(25, 0, 50, false)
TDS:Ability(19, "Call Of Arms", 25, 0, 6.6000000000000005, true, {})
TDS:Upgrade(21, 26, 1, 5, false, 1)
TDS:Ability(20, "Call Of Arms", 26, 1, 2.8, false, {})
TDS:Skip(26, 0, 55, false)
TDS:Skip(26, 0, 55, false)
TDS:Upgrade(22, 26, 0, 5.2, true, 1)
TDS:Option(22, "Unit 3", "Grenadier", 26, 0, 2.4, true)
TDS:Ability(16, "Call Of Arms", 27, 1, 1.5000000000000002, false, {})
TDS:Upgrade(22, 27, 0, 49.6, false, 1)
TDS:Option(22, "Unit 3", "Field Medic", 27, 0, 47.5, false)
TDS:Ability(22, "Air-Drop", 27, 0, 44.4, false, {["pathName"] = 1, ["dist"] = 179.75576382875443, ["directionCFrame"] = CFrame.new(-3.99031639, -6.16455317, -15.2028732, -0.982725263, 0, -0.185070455, 0, 1, -0, 0.185070455, -0, -0.982725263)})
TDS:Ability(19, "Call Of Arms", 27, 0, 43.5, false, {})
TDS:Skip(27, 0, 40, false)
TDS:Skip(27, 0, 40, false)
TDS:Ability(21, "Air-Drop", 27, 0, 4.1, true, {["pathName"] = 1, ["dist"] = 181.51525348424911, ["directionCFrame"] = CFrame.new(-2.7179594, -6.16455317, -15.1724911, -0.990892112, 0, 0.134658039, 0, 1, -0, -0.134658039, 0, -0.990892112)})
TDS:Ability(20, "Call Of Arms", 28, 1, 3.2, false, {})
TDS:Ability(16, "Call Of Arms", 28, 0, 53.1, false, {})
TDS:Skip(28, 0, 45.1, false)
TDS:Skip(28, 0, 45.1, false)
TDS:Upgrade(22, 28, 0, 5, true, 1)
TDS:Ability(19, "Call Of Arms", 29, 1, 0.7, false, {})
TDS:Upgrade(23, 29, 1, 0.8999999999999999, false, 1)
TDS:Option(23, "Unit 3", "Grenadier", 29, 0, 59.3, false)
TDS:Ability(20, "Call Of Arms", 29, 0, 52.6, false, {})
TDS:Skip(29, 0, 40, false)
TDS:Skip(29, 0, 40, false)
TDS:Ability(16, "Call Of Arms", 29, 0, 6.2, true, {})
TDS:Upgrade(23, 30, 1666, 39.7, false, 1)
TDS:Ability(23, "Air-Drop", 30, 1666, 39.7, false, {["pathName"] = 1, ["dist"] = 182.35653913021088, ["directionCFrame"] = CFrame.new(-2.01428556, -6.16455364, -15.2809944, -0.98660773, 0, 0.163111553, 0, 1.00000012, -0, -0.163111567, 0, -0.986607611)})
TDS:Ability(19, "Call Of Arms", 30, 1666, 34.7, false, {})
TDS:Ability(20, "Call Of Arms", 30, 1666, 25.4, false, {})
TDS:Ability(22, "Air-Drop", 30, 1666, 22.2, false, {["pathName"] = 1, ["dist"] = 190.22359958291054, ["directionCFrame"] = CFrame.new(2.10005927, -6.16455317, -21.6543541, -0.817769587, 0, 0.575545847, 0, 1.00000012, -0, -0.575545847, 0, -0.817769587)})
TDS:Ability(21, "Air-Drop", 30, 1666, 17.2, false, {["pathName"] = 1, ["dist"] = 184.36672711372375, ["directionCFrame"] = CFrame.new(0.153634548, -6.16455317, -16.8056908, -0.977475286, 0, 0.211050153, 0, 1.00000012, -0, -0.211050153, 0, -0.977475286)})
TDS:Upgrade(23, 30, 1666, 11.3, false, 1)
TDS:Upgrade(4, 30, 1666, 8.7, false, 1)
TDS:Place("Brawler", 8.108964920043945, -6.367912769317627, 19.10032844543457, 30, 1666, 5.6, false, -0, 0, 0)
TDS:Upgrade(24, 30, 1666, 4.6, false, 1)
TDS:Upgrade(24, 30, 1666, 4.6, false, 1)
TDS:Upgrade(24, 30, 1666, 4.8, false, 1)
TDS:Ability(19, "Call Of Arms", 30, 0, 5.7, true, {})
TDS:Upgrade(24, 30, 0, 5, true, 1)
TDS:Upgrade(7, 30, 0, 2.2, true, 1)
TDS:Upgrade(6, 31, 1666, 39.5, false, 1)
TDS:Ability(16, "Call Of Arms", 31, 1666, 36, false, {})
TDS:Upgrade(15, 31, 1666, 33.3, false, 1)
TDS:Ability(20, "Call Of Arms", 31, 1666, 27.7, false, {})
TDS:Upgrade(6, 31, 1666, 24.8, false, 1)
TDS:Ability(19, "Call Of Arms", 31, 0, 3.5, true, {})
TDS:Upgrade(1, 32, 1, 20.6, false, 1)
TDS:Upgrade(1, 32, 1, 19.3, false, 1)
TDS:Ability(16, "Call Of Arms", 32, 1, 14.6, false, {})
TDS:Ability(23, "Air-Drop", 32, 1, 12.3, false, {["pathName"] = 1, ["dist"] = 181.51525348424911, ["directionCFrame"] = CFrame.new(-2.84331322, -6.16455317, -15.1558838, -0.999827027, 0, -0.0185989775, 0, 1, -0, 0.0185989775, -0, -0.999827027)})
TDS:Upgrade(15, 32, 1, 8.2, false, 1)
TDS:Skip(32, 1, 0.1, false)
TDS:Skip(32, 1, 0.1, false)
TDS:Upgrade(4, 32, 0, 2.1, true, 1)
TDS:Ability(22, "Air-Drop", 33, 1, 19, false, {["pathName"] = 1, ["dist"] = 181.51525348424911, ["directionCFrame"] = CFrame.new(-2.20066261, -6.16455364, -15.2410231, -0.579768002, 0, -0.814781606, 0, 1, -0, 0.814781725, -0, -0.579767942)})
TDS:Ability(20, "Call Of Arms", 33, 1, 19, false, {})
TDS:Ability(21, "Air-Drop", 33, 1, 16, false, {["pathName"] = 1, ["dist"] = 180.64298099279404, ["directionCFrame"] = CFrame.new(-3.26358175, -6.16455317, -15.1536226, 0.768736064, 0, 0.639566123, 0, 1, -0, -0.639566123, 0, 0.768736064)})
TDS:Upgrade(7, 33, 1, 12.1, false, 1)
TDS:Ability(19, "Call Of Arms", 33, 1, 11.8, false, {})
TDS:Upgrade(16, 33, 1, 6.6, false, 1)
TDS:Ability(16, "Call Of Arms", 33, 1, 4, false, {})
TDS:Upgrade(24, 33, 1, 2.5, false, 1)
TDS:Skip(33, 1, 0, false)
TDS:Skip(33, 1, 0, false)
TDS:Upgrade(19, 33, 0, 2.4, true, 1)
TDS:Upgrade(20, 34, 1, 19, false, 1)
TDS:Ability(20, "Call Of Arms", 34, 1, 14.2, false, {})
TDS:Upgrade(16, 34, 1, 11.9, false, 1)
TDS:Upgrade(19, 34, 1, 9.7, false, 1)
TDS:Upgrade(20, 34, 1, 8.7, false, 1)
TDS:Ability(19, "Call Of Arms", 34, 1, 5.2, false, {})
TDS:Skip(34, 1, 0.1, false)
TDS:Skip(34, 1, 0.1, false)
TDS:Place("Warden", 4.704013347625732, -6.367912769317627, 11.47084903717041, 34, 0, 4.2, true, -0, 0, 0)
TDS:Upgrade(25, 34, 0, 4.5, true, 1)
TDS:Upgrade(25, 34, 0, 4.5, true, 1)
TDS:Upgrade(25, 34, 0, 4.5, true, 1)
TDS:Upgrade(25, 34, 0, 4.6, true, 1)
TDS:Option(23, "Unit 3", "Riot Guard", 34, 0, 3.4, true)
TDS:Option(23, "Unit 1", "Riot Guard", 34, 0, 3.6, true)
TDS:Option(23, "Unit 2", "Riot Guard", 34, 0, 2.1, true)
TDS:Option(21, "Unit 1", "Riot Guard", 35, 1666, 36.1, false)
TDS:Option(21, "Unit 2", "Riot Guard", 35, 1666, 36.6, false)
TDS:Option(21, "Unit 3", "Riot Guard", 35, 1666, 35.3, false)
TDS:Option(22, "Unit 1", "Riot Guard", 35, 1666, 34.9, false)
TDS:Option(22, "Unit 2", "Riot Guard", 35, 1666, 33.6, false)
TDS:Option(22, "Unit 3", "Riot Guard", 35, 1666, 32.4, false)
TDS:Ability(16, "Call Of Arms", 35, 1666, 30, false, {})
TDS:Place("Warden", 3.1939783096313477, -6.367912769317627, 6.002902984619141, 35, 1666, 22.4, false, -0, 0, 0)
TDS:Upgrade(26, 35, 1666, 21.8, false, 1)
TDS:Upgrade(26, 35, 1666, 21.9, false, 1)
TDS:Upgrade(26, 35, 1666, 22, false, 1)
TDS:Upgrade(26, 35, 1666, 20.2, false, 1)
TDS:Ability(19, "Support Caravan", 35, 1666, 16.6, false, {})
TDS:Ability(20, "Support Caravan", 35, 1666, 16.7, false, {})
TDS:Ability(23, "Air-Drop", 35, 1666, 15.1, false, {["pathName"] = 1, ["dist"] = 28.4290030002594, ["directionCFrame"] = CFrame.new(-3.21410966, -6.16455317, 1.36110735, -0.706976771, 0, -0.707236826, 0, 1.00000012, -0, 0.707236826, -0, -0.706976771)})
TDS:Ability(20, "Call Of Arms", 35, 1666, 15.7, false, {})
TDS:Ability(7, "Reposition", 35, 1666, 13.1, false, {["position"] = Vector3.new(1.3177342414855957, -6.367912769317627, 3.1231212615966797)})
TDS:Ability(6, "Reposition", 35, 1666, 10.5, false, {["position"] = Vector3.new(-0.6349658966064453, -6.367912769317627, 0.18166160583496094)})
TDS:Ability(15, "Reposition", 35, 1666, 10.8, false, {["position"] = Vector3.new(-3.779782295227051, -6.367912769317627, -2.69921875)})
TDS:Ability(24, "Reposition", 35, 1666, 9.7, false, {["position"] = Vector3.new(-6.3488664627075195, -6.367912769317627, -3.214954376220703)})
TDS:Ability(21, "Air-Drop", 35, 1666, 8.6, false, {["pathName"] = 1, ["dist"] = 39.50281798839569, ["directionCFrame"] = CFrame.new(-13.0553064, -6.16455317, 1.48247266, 0.0581677556, 0, -0.99830687, -0, 1.00000012, -0, 0.99830687, 0, 0.0581677556)})
TDS:Ability(22, "Air-Drop", 35, 1666, 7.4, false, {["pathName"] = 1, ["dist"] = 38.52210932970047, ["directionCFrame"] = CFrame.new(-12.2919273, -6.16455364, 0.768775463, 0.00344249071, 0, -0.99999404, -0, 1, -0, 0.999994159, 0, 0.00344249024)})
TDS:Ability(16, "Support Caravan", 35, 1666, 5, false, {})
TDS:Ability(19, "Call Of Arms", 35, 1666, 5.7, false, {})
TDS:Place("Commander", -0.09857511520385742, -6.367912769317627, -3.612607955932617, 35, 1666, 3.7, false, -0, 0, 0)
TDS:Upgrade(27, 35, 1666, 1.3, false, 1)
TDS:Upgrade(27, 35, 1666, 1.4, false, 1)
TDS:Upgrade(27, 35, 1666, 1.6, false, 1)
TDS:Upgrade(27, 35, 1666, 1.7999999999999998, false, 1)
TDS:Ability(27, "Call Of Arms", 35, 1666, 0.7, false, {})
TDS:Ability(7, "Reposition", 35, 1665, 52.3, false, {["position"] = Vector3.new(-16.007946014404297, -6.367912769317627, 1.0952205657958984)})
TDS:Ability(1, "Reposition", 35, 1665, 52.8, false, {["position"] = Vector3.new(-17.21192169189453, -6.367912769317627, 3.698894500732422)})
TDS:Ability(4, "Reposition", 35, 1665, 51.6, false, {["position"] = Vector3.new(-18.538511276245117, -6.367912769317627, 9.152403831481934)})
TDS:Ability(15, "Reposition", 35, 1665, 48.5, false, {["position"] = Vector3.new(-16.634403228759766, -6.367912769317627, 12.084555625915527)})
TDS:Ability(24, "Reposition", 35, 1665, 46.2, false, {["position"] = Vector3.new(-6.059162139892578, -6.367912769317627, 17.097000122070312)})
TDS:Ability(6, "Reposition", 35, 1665, 45.4, false, {["position"] = Vector3.new(-8.910444259643555, -6.367912769317627, 17.50589370727539)})
